<Page
    x:Class="VéloMax.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VéloMax"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <NavigationView x:Name="Navview" IsBackButtonVisible="Collapsed" IsSettingsVisible="False">
        <NavigationView.Resources>
            <!--<AcrylicBrush x:Key="NavigationViewDefaultPaneBackground"
                            BackgroundSource="Backdrop"
                            TintColor="Transparent"
                            FallbackColor="White"/>
            <AcrylicBrush x:Key="NavigationViewExpandedPaneBackground"
                            BackgroundSource="HostBackdrop"
                            TintColor="{StaticResource SystemRevealChromeWhiteColor}"
                            TintOpacity="1"
                            FallbackColor="White"/>-->
        </NavigationView.Resources>
        <NavigationView.MenuItems>
            <NavigationViewItem Icon="Shop" Content="Commandes" />
            <NavigationViewItem Icon="Slideshow" Content="Stocks" />
            <NavigationViewItem Icon="Slideshow" Content="Produits" />
            <NavigationViewItem Icon="Play" Content="Clients" />
            <NavigationViewItem Icon="Home" Content="Fournisseurs" />
            <NavigationViewItem Icon="Home" Content="Statistiques" />
            <NavigationViewItem Icon="Home" Content="Exporter" />
        </NavigationView.MenuItems>
        <NavigationView.Content>
            <StackPanel>
                <Button Content="Exécuter SQL BTN1" Click="ExecuteSQL1" />
                <Button Content="Exécuter SQL BTN2" Click="ExecuteSQL2" />
                <Button Content="Exécuter SQL BTN3" Click="ExecuteSQL3" />
                <Button Content="Exécuter SQL BTN4" Click="ExecuteSQL4" />
            </StackPanel>
        </NavigationView.Content>
    </NavigationView>
</Page>
